.LiveStatsPage {
    width: 100%;
    height: 100%;
    
    .header {
        padding: 25px 30px;
        font-size: 24px;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        margin-bottom: 30px;
        width: 100%;

        .card {
            overflow-x: auto;
        }

        .filterWrapper {
            display: flex;
            justify-content: space-between;

            .cardFilter {
                width: 30%;
            }
        }

        .chartWrapper {
            margin-top: 30px;
            width: 100%;
        }
    }
}
