.AboutPage {
    width: 100%;
    height: 100%;

    .header {
        padding: 25px 30px;
        font-size: 24px;
    }   

    .content {
        margin: 30px;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 1px 20px 0 rgba(69,90,100,0.8);

        .title {
            margin: 20px 0;
            padding-bottom: 10px;
            border-bottom: solid 1px #e8e8e8;
            font-size: 25px;
        }

        .preventRules {
            p {
                margin-top: 15px;
                font-size: 18px;

                .bullet {
                    color: #888888;
                }
            }
        }
    }
}
