.Loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(34, 115, 238, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease-out;
    z-index: -10;

    &.show {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 0.3s ease-in;
        z-index: 22;
    }
    
    .svg {
        margin: auto;
        display: block;
        shape-rendering: auto;
    }
}
