.MainLayout {
    display: flex;
    width: 100%;
    height: 100%;

    .childrenWrapper {
        margin-left: 264px;
        width: 100%;
        min-height: 100vh;
        overflow-y: auto;
    }
}