.DatePicker {
    position: relative;
    height: 100%;
    width: 100%;

    .errorField {
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 10px;
        color: red;
    }
}