.Charts {
    position: relative;
    width: 100%;
    height: 100%;

    .empty {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .title {
            font-size: 25px;
        }
    }
}