@import '../../../assets/variables.less';

.Card {
    padding: 15px;
    width: 100%;
    height: 100%;
    background-color: @c-white;
    box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);

    .title {
        font-size: 20px;
    }
}