.GlobalStatsPage {
    width: 100%;
    height: 100%;

    .header {
        padding: 25px 30px;
        font-size: 30px;
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        width: calc(100vw - 324px);

        .filterWrapper {
            display: flex;
            justify-content: space-between;

            .cardFilter {
                width: 30%;
            }
        }

        .chartWrapper {
            margin-top: 30px;
            width: 100%;
        }
    }
}